<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
            "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js",
            "GLTFLoader": "https://unpkg.com/three@0.160.0/examples/jsm/loaders/GLTFLoader.js"
          }
        }
    </script>   
    <script src="wow.js" type="module"></script>
    <style>
        html,body{
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
        button {
            position: relative; /* 必须设置 position 属性才能有效设置 z-index */
            z-index: 1000; /* 设置一个高值确保按钮在最上层 */
            pointer-events: auto;
        }

    </style>
    <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "ly0p25w7sf"); </script>
</head>
<body>

</body>
</html>
